{
  "name": "agentic-moe",
  "version": "0.1.0",
  "description": "Typed TypeScript client and launcher for the agentic-moe MCP planning framework",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurgosw/agentic-moe.git"
  },
  "files": [
    "dist",
    "!dist/*.test.*",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "agentic-moe": "./dist/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
